*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

body {
    background-color: #eeeeee;
}

ul{
    list-style: none;
    margin-bottom: 0;
}

a{
    text-decoration: none;
}

header {
    width: 100%;
    height: 100vh;
    position: relative;
}

.header-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    filter: brightness(70%);
    height: 100vh;
    z-index: -1;
}

nav {
    padding: 10px;
    color: #fff;
    backdrop-filter: blur(2px);
    height: 15vh;
}

.navbar-logo h1 {
    font-weight: 700;
    color: #A3E4DB;
    text-shadow: 0 0 10px #283739, 0 0 20px #283739;
}

.logo-img {
    width: 30px;
}

.navbar-logo * {
    display: inline-block;
    margin: 0 5px;
}

.nav-items ul {
    text-align: center;
}

.nav-items ul li {
    margin: 0 15px;
    overflow: hidden;
}

.nav-items ul li a {
    color: white;
    position: relative;
    padding-bottom: 2px;
    font-weight: 600;
}

.nav-items ul li a.active {
    color: #A3E4DB;
    font-weight: 600;
}

.nav-items ul li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% + 4px);
    height: 3px;
    background-color: #A3E4DB;
    transform: translateX(-101%);
    transition: .4s;
    margin-top: 5px;
}

.nav-items ul li a:hover::before {
    transform: translateX(0%);
}

.cta-btn {
    background-color: #A3E4DB;
    padding: 10px;
    color: #283739;
    font-weight: 600;
    font-family: 'Mulish', sans-serif;
    border-radius: 5px;
    border: 2px solid #A3E4DB;
    cursor: pointer;
    transition: .3s;
}

.cta-btn:hover {
    scale: 0.9;
    background-color: transparent;
    color: white;
    outline: 2px;
}

.header-container {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-40%,-80%);
}

.header-content {
    width: 85%;
    text-align: center;
    color: white;
    padding: 20px;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.081);
}

.header-content h2 {
    font-size: 2.2rem;
}

.header-content p {
    font-size: 1.2rem;
}

.header-container span {
    color: cyan;
}

.guide {
    /* height: 70vh; */
    margin-top: 25px;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 25px;
}

.guide-heading {
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 3px;
    text-shadow: 2px 2px #865dff;
    font-weight: 500;
}

.guide-b-heading {
    text-align: center;
    font-size: 1.3rem;
    letter-spacing: 1.5px;
    text-decoration: dashed;
}

.guide-b-heading h3 {
    text-decoration: underline;
    text-underline-offset: 3px;
    font-weight: 700;
}

.guide-points {
    padding: 20px 30px;
    font-size: 17px;
}

.guide-points p {
    margin: 10px;
}

.guide-box {
    background-color: white;
    padding: 15px 0;
}

.events {
    text-align: center;
    margin-top: 3rem;
}

.events h2 {
    font-size: 3rem;
    text-transform: uppercase;
}

.carousel {
    height: 80vh;
}

.carousel-caption {
    text-align: left !important;
}

.carousel-item {
    height: 80vh;
    position: relative;
}

.carousel-item::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(0deg, rgb(0, 0, 0) 0% , rgba(0,0,0,0));
}

.technical {
    width: 95%;
    margin: 0 auto;
}

.technical h3 {
    font-size: 3vw;
}

.gallery {
    text-align: center;
    width: 90%;
    margin: 5rem auto;
}

.gallery-heading {
    font-size: 2.2rem;
    text-shadow: 1px 1px #865dff;
}

.tf-img-b {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 50px;
    align-items: center;
    background-color: #FAFAFA;
    padding: 20px;
    box-sizing: content-box;
}

.tf-img {
    border: 1px solid #283739;
}

.tf-img img {
    width: 100%;
}

.tf-img:nth-child(1) {
    grid-column: 2 / 4;

}

.tf-img:nth-child(2) {
    grid-row: 2 / 3 ;
    grid-column: 1 / 3;
}

.tf-img:nth-child(3) {
    /* grid-area: img3; */
    grid-column: span 2;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1/ 2;
    align-self: flex-end;
}

.tf-img:nth-child(4) {
    grid-row: 2/3;
    align-self: flex-start;
}

.quiz {
    width: 80%;
    margin: 5rem auto;
    text-align: center;
}

.quiz-heading {
    font-size: 2.2rem;
}

.quiz p {
    font-size: 18px;
}

.quiz > a > .cta-btn {
    width: 170px;
    margin: 0 auto;
}

.quiz-btn:hover {
    color: #865dff;
}

.quiz-and-team {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer {
    padding: 50px;
    width: 100%;
    background-color: #A3E4DB;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    width: 100%;
    align-items: flex-start;
}

.footer-head-b {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-head {
    display: flex;
    align-items: center;
    color: #865dff ;
}

.footer-head img {
    width: 30px;
}

.footer-head p {
    font-size: 1.4rem;
    font-weight: 700;
    margin-left: 20px;
}

.copyright {
    margin-top: 20px;
    font-size: 17px;
    color: #767676;
}

.footer-nav,.footer-events {
    display: flex;
    flex-direction: column;
    line-height: 2;
}

.footer-nav h3, .footer-events h3 {
    font-size: 2rem;
    color: #865dff;
}

.footer-nav a,.footer-events a {
    color: black;
    font-weight: 500;
    width: fit-content;
}

.footer-nav a:hover,.footer-events a:hover {
    color: #865dff;
}


 
